------------------ start ------------------
expdir : exps
expname : 3dpw
dataset : 3dpw
seed : 22
seq_seed : 22
model_file : data/basemodel.pt
batch_size : 1
save_res : 0
lr : 3e-06
beta1 : 0.5
beta2 : 0.9
use_boa : 1
fastlr : 8e-06
inner_step : 1
record_lowerlevel : 1
s2dloss_weight : 10
shape_prior_weight : 2e-06
pose_prior_weight : 0.0001
use_frame_losses_lower : 1
use_frame_losses_upper : 1
use_temporal_losses_lower : 0
use_temporal_losses_upper : 1
sample_num : 1
retrieval : 1
dynamic_boa : 1
cos_sim_threshold : 0.00031
optim_steps : 7
lower_level_mixtrain : 1
upper_level_mixtrain : 1
mixtrain : None
labelloss_weight : 0.1
use_meanteacher : 1
alpha : 0.1
teacherloss_weight : 0.1
use_motion : 1
interval : 5
motionloss_weight : 0.8
------------------- end -------------------